### Sign Up
POST http://localhost:3000/auth/signup
content-type: application/json

{
  "email": "foo@test.com",
  "password": "12345" 

}

### Signin as an existing user
POST http://localhost:3000/auth/signin
content-type: application/json

{
  "email": "test@test.com",
  "password": "12345" 

}

### Sign out
POST http://localhost:3000/auth/signout




### Find a particular uswer with a given id
GET http://localhost:3000/auth/6

### Find all users with give email
GET http://localhost:3000/auth?email=test@test.com

### Delete a user with a given id
DELETE http://localhost:3000/auth/8

### Update a user
PATCH http://localhost:3000/auth/3
Content-Type: application/json

{
  "password": "12345"
}

### Get currently signed in user
GET http://localhost:3000/auth/whoami
